fb_def/env.fbs

include "base.fbs";
namespace YASE.def;

enum Wrapping:byte { Repeat, MirroredRepeat, ClampEdge, ClampBorder }
enum Filter:byte { Nearest, Linear }

// Contient les informations sur un programme de shader
table ShaderProgram {
	id:int; // identifiant pour le chercher rapidement dans une map
	name:string; // correspond au nom du dossier

	// nom des fichiers shaders
	vertex:string; 
	fragment:string;
	geometry:string;
	tesselation:string;
}

// Contient le nom d'une skybox ( correspond au repertoire dans le dossier {env_folder}/skybox/{name})
table SkyBox {
	name:string;
	ext:string;
}

// Correspond au texture disponible dans l'environment
table Texture {
	id:int;
	category:string;
	name:string;

	width:int;
	height:int;
	channels:int;
}

// Correspond au parametre d'une texture quand elle s'applique sur dequoi
table TextureSettings {
	wrap:Wrapping = Repeat;
	filter:Filter = Linear;
}

// Correspond a sol utiliser dans une scene
table Ground {
	name:string;
	texture_id:int;
	size:Vec3;
	pos:Vec3;
}

table Environment {

	name:string;
	root:string;

	camera_default:CameraPosition;

	active_skybox:int = -1;
	active_ground:int = -1;

	list_skybox:[SkyBox];
	list_shader:[ShaderProgram];
	list_textures:[Texture];

	list_ground:[Ground];
}

root_type Environment;